# === CONFIGURACIÓN GENERAL ===
PORT=3000

DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASS=gflores
DB_NAME=abarrotes_angela

JWT_SECRET=clave_ultra_secreta
JWT_REFRESH_SECRET=clave_refresh_123
JWT_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
